Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{52939C60-69E2-D069-523D-FE4A08F3DA62}") = "TCC2", "Assembly-CSharp.csproj", "{2FC8AE44-3DBB-B1C6-8BA2-C52DBE6DDC94}"
EndProject
Project("{52939C60-69E2-D069-523D-FE4A08F3DA62}") = "TCC2", "Assembly-CSharp-Editor.csproj", "{2825C358-B3A9-BE50-C4A5-A9CCCE0AD700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FC8AE44-3DBB-B1C6-8BA2-C52DBE6DDC94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC8AE44-3DBB-B1C6-8BA2-C52DBE6DDC94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC8AE44-3DBB-B1C6-8BA2-C52DBE6DDC94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC8AE44-3DBB-B1C6-8BA2-C52DBE6DDC94}.Release|Any CPU.Build.0 = Release|Any CPU
		{2825C358-B3A9-BE50-C4A5-A9CCCE0AD700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2825C358-B3A9-BE50-C4A5-A9CCCE0AD700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2825C358-B3A9-BE50-C4A5-A9CCCE0AD700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2825C358-B3A9-BE50-C4A5-A9CCCE0AD700}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
